{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Documents.db"
  },
  "AppConfig": {
    "ConnectionString": "Data Source=Documents.db",
    "WebSocketApiUrl": "http://localhost:5001"
  }
}
